<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Battle\UIController.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\Battle\UnitAI.cs" Line="166" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>