<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSelectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\Attack.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="341" Column="66" />
      <File FileName="Assets\Scripts\UnitSelectManager.cs" Line="94" Column="136" />
      <File FileName="Assets\Scripts\Data.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Battle\Level.cs" Line="55" Column="16" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="54" Column="43" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>