<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSelectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelectManager.cs" Line="183" Column="2" />
      <File FileName="Assets\Scripts\Data.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="228" Column="65" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Battle\LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleManager.cs" Line="84" Column="19" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>