<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="63" Column="27" />
      <File FileName="Assets\Scripts\UnitAI.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\Unit.cs" Line="169" Column="138" />
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="67" Column="46" />
      <File FileName="Assets\Scripts\LevelEnemies.cs" Line="25" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\FS\Documents\turnbased3rdProject\Assets\Scripts\Level.cs" line="20" column="3" />
      <RunToCursorBreakpoint file="C:\Users\FS\Documents\turnbased3rdProject\Assets\Scripts\LevelSpawner.cs" line="42" column="29" />
      <RunToCursorBreakpoint file="C:\Users\FS\Documents\turnbased3rdProject\Assets\Scripts\Level.cs" line="43" column="3" />
      <RunToCursorBreakpoint file="C:\Users\FS\Documents\turnbased3rdProject\Assets\Scripts\LevelSpawner.cs" line="28" column="3" />
      <RunToCursorBreakpoint file="C:\Users\FS\Documents\turnbased3rdProject\Assets\Scripts\LevelSpawner.cs" line="33" column="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>