<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\LevelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelectManager.cs" Line="125" Column="30" />
      <File FileName="Assets\Scripts\Data.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\Battle\LevelSpawner.cs" Line="88" Column="126" />
      <File FileName="Assets\Scripts\Battle\BattleManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="201" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>