<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Ability_Bear_6r.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Ability_Bear_2l.cs" Line="15" Column="71" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Ability_Bear_2r.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Ability_Bear_4l.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Ability_Bear_4r.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Ability_Bear_6l.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Ability_Bear_6r.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Tortoise\Ability_Tortoise_2l.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Tortoise\Ability_Tortoise_6l.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_2l.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_2r.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_4l.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_4r.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>