<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UnitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>