<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="222" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="49" Column="37" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="252" Column="17" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade_Bear.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrades_Horse.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="189" Column="3" />
      <File FileName="Assets\Scripts\Battle\LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\LevelEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>