<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="99" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\Unit.cs" Line="136" Column="18" />
      <File FileName="Assets\Scripts\Tile.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\AI.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\UIController.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\FS\Documents\turnbased3rdProject\Assets\Scripts\Unit.cs" line="107" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>