<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Debuff_Venom.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="133" Column="14" />
      <File FileName="Assets\Scripts\Battle\Level.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="48" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="156" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>