<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitUpgrades\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="105" Column="43" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="132" Column="64" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade.cs" Line="56" Column="33" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrades_Horse.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade_Bear.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>