<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="46" Column="20" />
      <File FileName="Assets\Scripts\Battle\LevelSpawner.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="168" Column="21" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="79" Column="7" />
      <File FileName="Assets\Scripts\Battle\Level.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Battle\AI.cs" Line="40" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Daten\TurnBasedStuff\Assets\Scripts\Battle\LevelSpawner.cs" line="23" column="50" />
      <RunToCursorBreakpoint file="D:\Daten\TurnBasedStuff\Assets\Scripts\Battle\LevelSpawner.cs" line="38" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>