<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\BaseUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="52" Column="10" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="478" Column="154" />
      <File FileName="Assets\Scripts\Battle\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="171" Column="43" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Porcupine\Ability_Porcupine_6r.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Porcupine\Ability_Porcupine_6l.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\Battle\UIController.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_6r.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Porcupine\Ability_Porcupine_4l.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>