<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Panther\Ability_Panther_2l.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade_Bear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="202" Column="66" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="188" Column="20" />
      <File FileName="Assets\Scripts\Battle\Attack.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_4r.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_4l.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>