<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitUpgrades\Upgrades_Panther.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="81" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="133" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="196" Column="89" />
      <File FileName="Assets\Scripts\Battle\UnitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrades_Panther.cs" Line="50" Column="48" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade_Bear.cs" Line="40" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Daten\TurnBasedStuff\Assets\Scripts\UnitUpgrades\Upgrade_Bear.cs" line="41" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>