<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Data.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Battle\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="98" Column="23" />
      <File FileName="Assets\Scripts\Battle\BattleManager.cs" Line="112" Column="13" />
      <File FileName="Assets\Scripts\Battle\ImprovedLevel.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Levels\Levels.txt" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Battle\UnitAI.cs" Line="164" Column="3" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="104" Column="33" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\GeneralDebuffs\Debuff_Slow.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Battle\Tile.cs" Line="95" Column="4" />
      <File FileName="Assets\Scripts\Battle\LevelSpawner.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>