<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Ability_Spitsnake_6r.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Ability_Spitsnake_2l.cs" Line="21" Column="91" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Ability_Spitsnake_2r.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Ability_Spitsnake_4l.cs" Line="19" Column="157" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Ability_Spitsnake_4r.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Ability_Spitsnake_6l.cs" Line="32" Column="56" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_SpittingSnake\Ability_Spitsnake_6r.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_4r.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_6r.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_6l.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Horse\Ability_Horse_2l.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>