<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_MonitorLizard\Ability_MonitorLizard_2r.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_MonitorLizard\Ability_MonitorLizard_2l.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelecter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelectManager.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleManager.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="338" Column="3" />
      <File FileName="Assets\Scripts\Battle\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UIController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Battle\PlayerController.cs" Line="245" Column="31" />
      <File FileName="Assets\Scripts\Battle\AI.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>