<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitUpgrades\Abilities\Ability_MonitorLizard\Ability_MonitorLizard_2r.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrades_MonitorLizard.cs" Line="73" Column="41" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="537" Column="21" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_Bear\Debuff_Taunt.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_MonitorLizard\Ability_MonitorLizard_6l.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Battle\Attack.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_MonitorLizard\Ability_MonitorLizard_2l.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\UnitUpgrades\Abilities\Ability_MonitorLizard\Ability_MonitorLizard_2r.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>