<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="34" Column="74" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrade_Bear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Upgrades_Horse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrades\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UnitAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>