<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\UIController.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Battle\BattleManager.cs" Line="116" Column="58" />
      <File FileName="Assets\Scripts\LevelSelecter.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Battle\Level.cs" Line="39" Column="10" />
      <File FileName="Assets\Scripts\Battle\AI.cs" Line="48" Column="44" />
      <File FileName="Assets\Scripts\Data.cs" Line="32" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>