<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="190" Column="8" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnemies.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>